name: CI/CD Workflow for Flask App with deploy in Render.com

on:
#  push:
#    branches: [ "main" ]
  schedule:
    - cron: '*/1 * * * *'

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      - name: Some Echo
        run: echo "TEST"
#      - name: Checkout repository code
#        uses: actions/checkout@v3
#      - name: Set up Python 3.8
#        uses: actions/setup-python@v3
#        with:
#          python-version: '3.8'
#      - name: Install dependencies
#        run: |
#          python -m pip install --upgrade pip
#          python -m pip install flake8
#          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
#      - name: Lint with flake8
#        run: |
#          # stop the build if there are Python syntax errors or undefined names
#          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
#          # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
#          flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
#  #      - name: Test with pytest
#  #        run: |
#  #          pytest
#
#  deploy:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Deploy to production in Render.com
#        uses: johnbeynon/render-deploy-action@v0.0.8
#        with:
#          service-id: ${{ secrets.MY_RENDER_SERVICE_ID }}
#          api-key: ${{ secrets.MY_RENDER_API_KEY }}
##      - name: Wait Render to finish deploy - 04m30s
##        run: sleep 270
#    needs: build


#  keep-it-alive:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Keep WebApp alive
#        run: |
#          while true
#          do
#            echo "Wait before GET request - 14m00s"
#            sleep 840
#            echo "Execute GET request"
#            curl https://yr-portoflio.onrender.com/
#            echo "GET Request operation was successful"
#          done
#    needs: deploy
